# HibernateCinemaProject

./: README.md  pom.xml
src/main/java/com/dev/cinema/: Main.java
src/main/java/com/dev/cinema/annotation/: EmailValid.java  EmailValidator.java  PasswordValid.java  PasswordValidation.java
src/main/java/com/dev/cinema/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/dev/cinema/controllers/: AuthenticationController.java  CinemaHallController.java  CustomGlobalExceptionHandler.java  HelloController.java  InitializationController.java  MovieController.java  MovieSessionController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/dev/cinema/dao/: CinemaHallDao.java  MovieDao.java  MovieSessionDao.java  OrderDao.java  RoleDao.java  ShoppingCartDao.java  TicketDao.java  UserDao.java
src/main/java/com/dev/cinema/dao/impl/: CinemaHallDaoImpl.java  MovieDaoImpl.java  MovieSessionDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  ShoppingCartDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/dev/cinema/lib/: Dao.java  Inject.java  Injector.java  Service.java
src/main/java/com/dev/cinema/model/: CinemaHall.java  Movie.java  MovieSession.java  Orders.java  Role.java  ShoppingCart.java  Ticket.java  User.java
src/main/java/com/dev/cinema/model/dto/request/: CinemaHallRequestDto.java  MovieRequestDto.java  MovieSessionRequestDto.java  OrdersRequestDto.java  ShoppingCartRequestDto.java  TicketRequestDto.java  UserAuthenticateRequestDto.java  UserRequestDto.java
src/main/java/com/dev/cinema/model/dto/response/: CinemaHallResponseDto.java  MovieResponseDto.java  MovieSessionResponseDto.java  OrdersResponseDto.java  ShoppingCartResponseDto.java  TicketResponseDto.java  UserAuthenticateResponseDto.java  UserResponseDto.java
src/main/java/com/dev/cinema/security/: CustomUserDetailsService.java
src/main/java/com/dev/cinema/service/: AuthenticationService.java  CinemaHallService.java  MovieService.java  MovieSessionService.java  OrderService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/java/com/dev/cinema/service/impl/: AuthenticationServiceImpl.java  CinemaHallServiceImpl.java  MovieServiceImpl.java  MovieSessionServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/dev/cinema/util/: HashUtil.java  HibernateUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/view/: Hello.jsp  hello.jsp
src/test/java/com/dev/cinema/controller/: MovieControllerTest.java
src/test/java/com/dev/cinema/controllers/: AuthenticationControllerTest.java  CinemaHallControllerTest.java  MovieControllerTest.java  MovieSessionControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
src/test/java/com/dev/cinema/controllers/service/impl/: MovieServiceImplTest.java
src/test/java/com/dev/cinema/service/impl/: AuthenticationServiceImplTest.java  CinemaHallServiceImplTest.java  MovieServiceImplTest.java  MovieSessionServiceImplTest.java  OrderServiceImplTest.java  RoleServiceImplTest.java  ShoppingCartServiceImplTest.java  UserServiceImplTest.java
